@use "sass:color";

$grid-light: #eff0f4;
$grid-dark: #131317;
$grid-red: #bd2229;

$action: #198754;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  margin: 20px 0 0 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  min-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

#app {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.grid {
  position: relative;
  width: 576px;
  height: 576px;
  background-color: #2e2e2e;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  box-sizing: content-box;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.overlay-solid {
  background-color: $grid-dark;
}

.overlay-transparent {
  background-color: $grid-dark;
  opacity: 0.8;

}

.overlay h1 {
  color: $grid-light;
  font-size: 3rem;
  margin: 20px;
  padding: 0;
}

.win {
  font-size: 3.75rem;
  color: $grid-light;
}

.radio-container {
  color: $grid-light;
}

.hud {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tile {
  background-color: #131317;
  border: solid 1px #131317;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: $grid-light;
  user-select: none;
}

.tile-4 {
  width: 144px;
  height: 144px;
  font-size: 80px;
}

.tile-6 {
  width: 96px;
  height: 96px;
  font-size: 48px;
}

.tile-8 {
  width: 72px;
  height: 72px;
  font-size: 36px;
}

.light {
  background-color: $grid-light;
  color: #131317;
}

.dark {
  background-color: $grid-red;
  color: $grid-light;
}

.grid .light,
.grid .dark {
  cursor: pointer;
}

.btn-action {
  padding: 10px 20px;
  margin: 10px 10px;
  background-color: $action;
  color: $grid-light;
  border: none;
  border-radius: 4px;
  font-size: 1.5rem;
  cursor: pointer;
  min-width: 148px;
}

.btn-action:hover,
.btn-action:active {
  background-color: color.adjust($action, $lightness: -10%);
}

.moves,
.timer {
  color: $grid-dark;
  font-size: 1.5rem;
  margin: 0 10px;
}

.options-container {
  text-align: center;
}

.options-container button {
  display: block;
  font-size: 1.5rem;
  cursor: pointer;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  background-color: $grid-dark;
  color: $grid-light;
  border: 4px solid color.adjust($grid-light, $lightness: -80%);
  transition: border-color 0.2s ease-in-out;
}

.options-container button:hover {
  border-color: color.adjust($grid-light, $lightness: -60%);
}

.options-container button.active {
  border-color: color.adjust($grid-light, $lightness: -20%);
}

.options-container h2 {
  padding: 0;
  margin: 20px 0;
  color: $grid-light;
}

.display-none {
  display: none;
}